In [101]:
import os
import pandas as pd

In [107]:
print(f"Current working directory: {os.getcwd()}\n")

file_name = '2018deSouza_sites.csv'
data_path = 'papers/2018deSouza'

file_path = os.path.join(os.getcwd(), data_path, file_name)

print(f"File path to .csv data of sites: {file_path}")

Current working directory: /Users/jamesbyers/code/github/Kaggle/openai_to_z

File path to .csv data of sites: /Users/jamesbyers/code/github/Kaggle/openai_to_z/papers/2018deSouza/2018deSouza_sites.csv

In [112]:
df = pd.read_csv(file_path)
df = df.iloc[:, 2:]
df.head(10)

,site,structure,type,latitude,longitude,area_ha,potential_population
0,Mt01,l,circular_enclosure,-57.9452,-9.4071,1.61,239.0
1,Mt02,l,hexagonal_enclosure,-57.8872,-9.8711,3.18,454.0
2,Mt03,l,circular_enclosure,-57.8772,-9.7048,5.11,719.0
3,Mt04,l,enclosure,-57.8212,-9.8132,2.41,349.0
4,Mt05,l,circular_enclosure,-57.7557,-9.8221,1.77,262.0
5,Mt06,|,circular_enclosure,-58.2325,-9.4150,1.82,268.0
6,Mt06,Il,enclosure,-58.2326,-9.4149,1.82,268.0
7,Mt07,l,circular_enclosure,-59.3228,-9.3501,9.88,1373.0
8,Mt07,ll,circular_enclosure,-59.3208,-9.3512,9.88,1373.0
9,Mt07,Ill,causeway,-59.3146,-9.3476,9.88,1373.0